C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.exe
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.deps.json
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.runtimeconfig.json
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.dll
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\ref\pr2_2.dll
C:\Users\Acer\source\repos\pr2_2\pr2_2\bin\Debug\net5.0\pr2_2.pdb
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.AssemblyInfo.cs
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.dll
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\ref\pr2_2.dll
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.pdb
C:\Users\Acer\source\repos\pr2_2\pr2_2\obj\Debug\net5.0\pr2_2.genruntimeconfig.cache
